<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.greenmonkeys.verticalprototype.CreateArtisanActivity">

    <ImageButton
            android:id="@+id/profile_picture_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@+id/last_name_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/artisan_image"
            android:src="@drawable/ic_baseline_add_a_photo_24px"
            android:background="@android:color/transparent"/>

    <EditText
            android:id="@+id/first_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_picture_field"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""/>

    <EditText
            android:id="@+id/last_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_picture_field"
            app:layout_constraintTop_toBottomOf="@+id/first_name_field"
            android:autofillHints=""/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_artisan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_save_24px"
            android:focusable="true"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_field"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/last_name_field"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/e_mail_optional"
            android:autofillHints=""/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_number_field"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/email_field"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/phone_number_optional"
            android:autofillHints=""/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/address_line_1_field"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_field"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/address_line_1_optional"
            android:autofillHints=""/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/address_line_2_field"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_1_field"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/address_line_2_optional"
            android:autofillHints=""/>

    <EditText
            android:layout_width="272dp"
            android:layout_height="45dp"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/city_field"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_2_field"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/city_town_optional"
            android:autofillHints=""/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/state_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_2_field"
            android:hint="@string/zip_postal_code_optional"
            android:autofillHints=""
            app:layout_constraintStart_toEndOf="@+id/city_field"
            android:layout_marginStart="8dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/zip_field"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/city_field"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/city_field"
            android:hint="@string/country_optional"
            android:autofillHints=""/>

</android.support.constraint.ConstraintLayout>