<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Artisans">

    <item
            android:id="@+id/action_add_artisan"
            android:orderInCategory="100"
            android:title="Add Artisan"
            android:icon="@drawable/ic_person_add_black_24dp"
            app:showAsAction="always">
    </item>

</menu>